POSTGRES_USER="expenses"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="expenses_api"
POSTGRES_PORT="5432"
POSTGRES_HOST="database"

API_ADDR=""
API_PORT="8080"
TIMEOUT=10
SESSION_EXPIRES=1800
LOG_REMOVE_DAYS=4

GIN_MODE=release
